<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #ex1 {
            border: 10px dotted orange;
            padding: 15px;
            background-color: lightyellow;
            background-clip: border-box;
        }

        #ex2 {
            border: 10px dotted green;
            padding: 15px;
            background-color: lightgreen;
            background-clip: padding-box;
        }

        #ex3 {
            border: 10px dotted blue;
            padding: 15px;
            background-color: lightblue;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <p>background-clip: border-box (this is default) :</p>
    <div id="ex1">
        <p>The background extends behind the border</p>
    </div>

    <p>background-clip: padding-box :</p>
    <div id="ex2">
        <p>The background extends to the inside edge of the border.</p>
    </div>

    <p>background-clip: content-box :</p>
    <div id="ex3">
        <p>The background extends to the edge of the content-box</p>
    </div>

</body>

</html>