<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: bisque;
            position: relative;
            animation: anima 5s linear 2s infinite alternate;
        }


        @keyframes anima {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: orange;
                left: 150px;
                top: 0px;
            }

            50% {
                background-color: yellow;
                left: 150px;
                top: 150px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 150px;
            }

            100% {
                background-color: blue;
                left: ppx;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>